[calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(87, 116)
word-size=64

[control-center]
last-panel='ubuntu'

[deja-dup]
backend='google'
prompt-check='2023-09-22T14:11:47+00'

[deja-dup/file]
migrated=true

[desktop/calendar]
show-weekdate=false

[desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[desktop/interface]
clock-show-seconds=false
clock-show-weekday=true
cursor-theme='Yaru'
enable-hot-corners=false
gtk-im-module='gtk-im-context-simple'
gtk-theme='Yaru'
show-battery-percentage=false

[desktop/notifications]
application-children=['update-manager', 'org-gnome-nautilus', 'org-gnome-tweaks', 'apport-gtk', 'libreoffice-writer', 'gnome-printers-panel', 'org-gnome-dejadup', 'gnome-power-panel', 'libreoffice-calc', 'google-chrome', 'code', 'org-gnome-gedit']

[desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[desktop/notifications/application/code]
application-id='code.desktop'

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[desktop/notifications/application/libreoffice-calc]
application-id='libreoffice-calc.desktop'

[desktop/notifications/application/libreoffice-writer]
application-id='libreoffice-writer.desktop'

[desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[desktop/peripherals/keyboard]
numlock-state=false

[desktop/peripherals/mouse]
speed=-0.13235294117647056

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/privacy]
disable-microphone=false

[desktop/session]
idle-delay=uint32 600

[desktop/sound]
allow-volume-above-100-percent=false

[desktop/wm/keybindings]
close=['<Primary>q']
move-to-workspace-down=['<Primary><Super>Tab']
move-to-workspace-up=['<Primary><Shift><Super>Tab']
switch-applications=@as []
switch-applications-backward=@as []
switch-to-workspace-down=['<Super>Tab']
switch-to-workspace-up=['<Shift><Super>Tab']

[desktop/wm/preferences]
button-layout=':minimize,maximize,close'

[evince]
document-directory=@ms 'file:///usr0/home/cpv/Dropbox/3Personal/Medisch/CMU'

[evince/default]
window-ratio=(2.9493464052287583, 1.2714646464646464)

[evolution-data-server]
migrated=true
network-monitor-gio-name=''

[file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[gedit/plugins]
active-plugins=['time', 'filebrowser', 'modelines', 'docinfo', 'spell']

[gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///usr0/home/cpv/Documents/CMU15326compmicro/CS323%20--%20recitation%20notes/CS%20323%20Homework%201'

[gedit/preferences/ui]
show-tabs-mode='auto'

[gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(1126, 1019)
state=87168

[gnome-system-monitor]
cpu-colors=[(uint32 0, '#e6194B'), (1, '#f58231'), (2, '#ffe119'), (3, '#bfef45'), (4, '#3cb44b'), (5, '#42d4f4'), (6, '#4363d8'), (7, '#911eb4'), (8, '#f032e6'), (9, '#fabebe'), (10, '#ffd8b1'), (11, '#fffac8'), (12, '#aaffc3'), (13, '#469990'), (14, '#000075'), (15, '#e6beff'), (16, '#f25915e815e8'), (17, '#f25915e815e8'), (18, '#f25915e815e8'), (19, '#f25915e815e8')]
maximized=false
show-dependencies=false
show-whose-processes='user'
window-state=(1334, 1150, 50, 50)

[gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[nautilus/compression]
default-compression-format='zip'

[nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'

[nautilus/window-state]
initial-size=(2266, 1169)
maximized=false

[settings-daemon/plugins/power]
sleep-inactive-ac-timeout=7200
sleep-inactive-ac-type='suspend'

[settings-daemon/plugins/xsettings]
hinting='slight'

[shell]
app-picker-view=uint32 1
disable-user-extensions=false
disabled-extensions=@as []
enabled-extensions=['ubuntu-dock@ubuntu.com', 'noannoyance@sindex.com', 'dash-to-panel@jderose9.github.com', 'kaas', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com']

[shell/extensions/dash-to-dock]
dock-fixed=true
preferred-monitor=0

[shell/extensions/dash-to-panel]
appicon-margin=4
appicon-padding=4
dot-position='BOTTOM'
dot-style-focused='METRO'
dot-style-unfocused='METRO'
group-apps=false
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
isolate-workspaces=true
leftbox-size=0
location-clock='STATUSLEFT'
panel-position='BOTTOM'
panel-size=32
show-activities-button=false
show-appmenu=false
show-favorites=false
show-show-apps-button=true
show-window-previews=true
stockgs-force-hotcorner=false
stockgs-keep-dash=false
stockgs-panelbtn-click-only=false
taskbar-position='LEFTPANEL'
tray-padding=-1
tray-size=0
